CREATE TABLE IF NOT EXISTS public.rooms (
	room_id serial NOT NULL,
	room_theatre_address VARCHAR(255),
	capacity integer NOT NULL,
	PRIMARY KEY (room_id,room_theatre_address)
);

CREATE TABLE IF NOT EXISTS public.theatre  (
	theatre_address varchar(255) NOT NULL,
	theatre_name varchar(50) NOT NULL,
	CONSTRAINT theatre_pk PRIMARY KEY (theatre_address)
);

ALTER TABLE public.rooms
   	ADD CONSTRAINT room_theatre_address_fk FOREIGN KEY (room_theatre_address) REFERENCES theatre(theatre_address);

CREATE TABLE IF NOT EXISTS public.theatre_play (
	play_name varchar(50) NOT NULL,
	author varchar(50),
	original_play_location varchar(50),
	total_actor integer,
	total_actress integer,
	CONSTRAINT theatre_play_pk PRIMARY KEY (play_name)
);

CREATE TABLE IF NOT EXISTS public.actors (
	id bigserial NOT NULL,
	fullname varchar(50) NOT NULL,
	sex varchar(50),
	birthday date,
	salary integer,
	CONSTRAINT actors_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.activity (
	activity_id serial UNIQUE NOT NULL,
	activity_theatre_address varchar(255),
	activity_date date NOT NULL,
	activity_play_name varchar(50),
	activity_room_id serial,
	CONSTRAINT activity_pk PRIMARY KEY (activity_date),
	CONSTRAINT activity_play_name_fk FOREIGN KEY (activity_play_name) REFERENCES theatre_play(play_name),
	CONSTRAINT activity_theatre_address_fk FOREIGN KEY (activity_theatre_address) REFERENCES theatre(theatre_address)
);

CREATE TABLE IF NOT EXISTS public.ticket (
	id bigserial NOT NULL,
	ticket_price integer,
	ticket_date date,
	ticket_play_name varchar(50),
	CONSTRAINT ticket_pk PRIMARY KEY (id),
	CONSTRAINT ticket_date_fk FOREIGN KEY (ticket_date) REFERENCES activity(activity_date),
	CONSTRAINT ticket_play_name_fk FOREIGN KEY (ticket_play_name) REFERENCES theatre_play(play_name)
);

CREATE TABLE IF NOT EXISTS public.customer (
	id bigserial NOT NULL,
	ticket_id serial,
	customer_name varchar(50),
	birthday date,
	CONSTRAINT customer_pk PRIMARY KEY (id),
	CONSTRAINT customer_ticket_id_fk FOREIGN KEY (ticket_id) REFERENCES ticket(id)
);

CREATE TABLE IF NOT EXISTS public.take_part (
	take_part_activity_id serial,
	take_part_actor_id bigserial,
	CONSTRAINT actor_take_part_activity_id_fk FOREIGN KEY (take_part_activity_id) REFERENCES activity(activity_id),
	CONSTRAINT actor_take_part_actor_id_fk FOREIGN KEY (take_part_actor_id) REFERENCES actors(id)
);

CREATE TABLE IF NOT EXISTS public.theatre_play_genres ( -- theatre plays' category
	genre varchar(50) NOT NULL,
	play_name_genre varchar(50),
	CONSTRAINT play_name_genre_fk FOREIGN KEY (play_name_genre) REFERENCES theatre_play(play_name)
);

UPDATE actors set salary=6500 where fullname='Haluk Bilginer'; --to increase Haluk Bilginer's salary
						
--it shows the all activites(theatre plays)
CREATE view all_activities as
				select a.activity_play_name as Play_Name, t.theatre_address as Theatre_Location, t.theatre_name as Theatre_Name, a.activity_date as Activity_Date
				from theatre t, activity a
				where a.activity_theatre_address = t.theatre_address;

CREATE view all_customers as
				select c.customer_name as Customer_FullName, c.birthday as Customer_Birthday, a.activity_play_name as Play_Name, a.activity_date Play_Date, t.theatre_name as Theatre_Name
				from customer c, activity a, theatre t, ticket tct
				where c.id = tct.id and a.activity_theatre_address = t.theatre_address and tct.ticket_date = a.activity_date;
			
create view sold_tickets as
				select c.customer_name as CustomerFullName, tct.id as TicketID, a.activity_play_name as Play_Name, t.theatre_name as Theatre_Name, tct.ticket_price as TicketPrice
				from theatre t, activity a, ticket tct, customer c
				where a.activity_theatre_address = t.theatre_address and tct.id = c.id and tct.ticket_date = a.activity_date and tct.id between 0 and 100;
                  